{
  "name": "1d-1s-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4"
  },
  "scripts": {
    "start" :" bun run ./index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "zod": "^3.24.2"
  }
}